http_address = 'http://0.0.0.0:4180'

email_domains = ["*"]

cookie_secure = false

cookie_secret = "QWRtaW5BZG1pbjEy"

upstreams = [
    'http://app:3000/api/protectedData/'
]

provider='oidc'

oidc_issuer_url='https://dev-mjmzgyd7.us.auth0.com/'

client_id = 'RrNXDsP8EEtmVXAsEK6Pt0zzcS4GgknA'

client_secret = 'VppJCXgadNFiPDgmBYwSBFwyKlXbQ9HUYuFvNawHeGKTwD2LXCrEaG0hpwyPL00I'

redirect_url = 'http://localhost:3000/'

# Pass OAuth Access token to upstream via "X-Forwarded-Access-Token"
pass_access_token = false

api_routes = [
   "^/api",
#  "^/routes"
#  "^/nginx"
]

cookie_name = '_oauth2_proxy'

# cookie_domains = ""

# cookie_expire = "168h"

# cookie_refresh = ""

# cookie_httponly = true
